server.port=8080
spring.thymeleaf.cache=false
spring.profiles.active=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=654987123Yutre
spring.jpa.hibernate.ddl-auto=update