server.port=8080
spring.thymeleaf.cache=false
spring.profiles.active=true

spring.datasource.url=jdbc:postgresql://localhost:5432/contact_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update